<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Blank_CSV</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Blank CSV</shortDescription>
        <value>CSV cannot be blank</value>
    </labels>
    <labels>
        <fullName>ColumnNameNotValid</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ColumnNameNotValid</shortDescription>
        <value>Column name of csv are not match with CMT</value>
    </labels>
    <labels>
        <fullName>DataValidation</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DataValidation</shortDescription>
        <value>Given data for column name is not valid. column name:</value>
    </labels>
    <labels>
        <fullName>MandatoryColumnNotExist</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MandatoryColumnNotExist</shortDescription>
        <value>Mandatory columns are not exist</value>
    </labels>
</CustomLabels>
