{"templateData":[
        {"defaultValue":"ABC","description":"","externalId":"","fullName":"Name__c","label":"Name","type_x":"Text","InlineHelpText":"","length":"20","PicklistValue":"","referenceTo":"","relationshipName":"","required":"TRUE","scale":"","sorted":"","unique":"","visibleLines":"","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
        {"defaultValue":"0","description":"","externalId":"","fullName":"Salary__c","label":"Salary","type_x":"Number","InlineHelpText":"","length":"5","PicklistValue":"","referenceTo":"","relationshipName":"","required":"","scale":"2","sorted":"","unique":"","visibleLines":"","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
		{"defaultValue":"","description":"","externalId":"","fullName":"Jdate__c","label":"jDate","type_x":"Date","InlineHelpText":"","length":"","PicklistValue":"","referenceTo":"","relationshipName":"","required":"","scale":"","sorted":"","unique":"","visibleLines":"","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
		{"defaultValue":"","description":"","externalId":"","fullName":"EmailId__c","label":"EmailId","type_x":"Email","InlineHelpText":"","length":"","PicklistValue":"","referenceTo":"","relationshipName":"","required":"","scale":"","sorted":"","unique":"","visibleLines":"","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
		{"defaultValue":"","description":"","externalId":"","fullName":"Hphone__c","label":"Hphone","type_x":"Phone","InlineHelpText":"","length":"","PicklistValue":"","referenceTo":"","relationshipName":"","required":"","scale":"","sorted":"","unique":"","visibleLines":"","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
		{"defaultValue":"TRUE","description":"","externalId":"","fullName":"Male__c","label":"Male","type_x":"Checkbox","InlineHelpText":"","length":"","PicklistValue":"","referenceTo":"","relationshipName":"","required":"","scale":"","sorted":"","unique":"","visibleLines":"","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
		{"defaultValue":"","description":"","externalId":"","fullName":"CTC__c","label":"CTC","type_x":"Currency","InlineHelpText":"","length":"6","PicklistValue":"","referenceTo":"","relationshipName":"","required":"","scale":"2","sorted":"","unique":"","visibleLines":"","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
		{"defaultValue":"","description":"","externalId":"","fullName":"Address__c","label":"Address","type_x":"LongTextArea","InlineHelpText":"","length":"3200","PicklistValue":"","referenceTo":"","relationshipName":"","required":"FALSE","scale":"3","sorted":"","unique":"","visibleLines":"3","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
		{"defaultValue":"","description":"","externalId":"","fullName":"Education__c","label":"Education","type_x":"Picklist","InlineHelpText":"","length":"","PicklistValue":"BE|BCA|MCA","referenceTo":"","relationshipName":"","required":"FALSE","scale":"","sorted":"Yes","unique":"","visibleLines":"3","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
		{"defaultValue":"","description":"","externalId":"","fullName":"About_Emp__c","label":"About_Emp","type_x":"TextArea","InlineHelpText":"","length":"255","PicklistValue":"","referenceTo":"","relationshipName":"","required":"FALSE","scale":"","sorted":"","unique":"","visibleLines":"3","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
		{"defaultValue":"","description":"","externalId":"","fullName":"ManagerName__c","label":"ManagerName","type_x":"MasterDetail","InlineHelpText":"","length":"","PicklistValue":"","referenceTo":"Contact","relationshipName":"EmpTOManager","required":"FALSE","scale":"","sorted":"","unique":"","visibleLines":"","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
		{"defaultValue":"","description":"","externalId":"","fullName":"ProjectName__c","label":"ProjectName","type_x":"Lookup","InlineHelpText":"","length":"","PicklistValue":"","referenceTo":"Account","relationshipName":"EmpToProject","required":"FALSE","scale":"","sorted":"","unique":"","visibleLines":"","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
		{"defaultValue":"","description":"","externalId":"","fullName":"EmpId__c","label":"EmpId","type_x":"AutoNumber","InlineHelpText":"","length":"","PicklistValue":"","referenceTo":"","relationshipName":"","required":"FALSE","scale":"","sorted":"","unique":"","visibleLines":"","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":"E-{0000}"},
		{"defaultValue":"","description":"","externalId":"","fullName":"skills__c","label":"Skills","type_x":"MultiselectPicklist","InlineHelpText":"","length":"","PicklistValue":"Apex|VF","referenceTo":"","relationshipName":"","required":"TRUE","scale":"","sorted":"","unique":"","visibleLines":"3","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""},
		{"defaultValue":"","description":"","externalId":"","fullName":"InTime__c","label":"InTime","type_x":"DateTime","InlineHelpText":"","length":"","PicklistValue":"","referenceTo":"","relationshipName":"","required":"TRUE","scale":"","sorted":"","unique":"","visibleLines":"","summarizedField":"","summaryForeignKey":"","summaryOperation":"","displayFormat":""}
        ]}